KERNEL_CLASS=App\Kernel
APP_SECRET='firepingsecretkey'
SYMFONY_DEPRECATIONS_HELPER=999999

SLAVE_NAME=slave
SLAVE_PASSWORD=password
SLAVE_URL=http://localhost
STORAGE=rrd
MAILER_FROM=test@test.com

DATABASE_URL=mysql://fireping:fireping@127.0.0.1:3306/fireping_test
REDIS_URL=redis://localhost
MAILER_URL=null://localhost