# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

SLAVE_NAME=slave
SLAVE_PASSWORD=password
SLAVE_URL=http://localhost
STORAGE=rrd
MAILER_FROM=test@test.com

DATABASE_URL=mysql://fireping:fireping@127.0.0.1:3306/fireping_test
RRDCACHED_TEST=127.0.0.1:42217
REDIS_URL=redis://localhost
MAILER_URL=null://localhost